.header {
    text-align: center;
    color: white;
    background-color: rgb(0, 142, 224);
    text-transform: uppercase;
}

#page-title {
    margin: 0;
    padding-top: 25px;
    padding-bottom: 25px;
    font-weight: bold;
}

main.grid-container {
    display: flex;
    flex-wrap: wrap;
    background-color: lightgrey;
    padding: 2vw 2vw;
}

article {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: calc(50% - 20px);
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

article img {
    width: 100%;
    max-width: 150px;
    margin-bottom: 10px;
}

article h2 {
    font-size: 1.5em;
    margin-bottom: 5px;
    margin-left: 20px;
    /* text-align: center; */
}

article p {
    font-size: 1em;
    margin-bottom: 5px;
    margin-left: 20px;
    /* text-align: center; */
    color: #555;
}

@media (max-width: 768px) {
    main.grid-container {
        display: flex;
        flex-direction: column;
        margin: auto;
    }

    article {
        flex-direction: row;
        width: 75%;
    }
    
    article img {
        margin-right: 20px;
    }

    article div {
        text-align: left;
    }
}
